Loading Inst and Config
Load finish
sim_mode:0
Reading Inst From Json
core_array size:144,chip_config.core_cnt: 144,json_inst.size():145
Read finish
Start Simulation
Progress --- <10%>
Progress --- <20%>
Progress --- <30%>
Progress --- <40%>
Progress --- <50%>
Progress --- <60%>
Progress --- <70%>
Progress --- <80%>
Progress --- <90%>
Simulation Finish
|*************** Simulation Report ***************|
Basic Information:
  - config file:        C:/Users/pc/sim-ly/test/resnet18/config.json
  - inst file:          C:/Users/pc/sim-ly/test/resnet18/googlenet-12-snn.gz
  - verbose level:      0
  - core count:         144
  - simulation mode:    0
  - simulation time:    200 ms
Chip Simulation Result:
  - output count:       1.9 samples
  - throughput:         9.48 samples/s
  - average latency:    105 ms
  - average power:      6.43e+03 mW
  - average energy:     6.78e+11 pJ/it
  - sldi                12277972 
  - sld                        0 
  - sadd                       0 
  - ssub                       0 
  - smul                       0 
  - saddi                      0 
  - smuli                      0 
  - setbw                      0 
  - mvmul                 560217 
  - vmatmul                    0 
  - vsnn                       0 
  - vvadd                 553808 
  - vvsub                      0 
  - vvmul                      4 
  - vvdmul                     0 
  - vvmax                 312888 
  - vvsll                      0 
  - vvsra                      0 
  - vavg                       0 
  - vrelu                 208166 
  - vtanh                      0 
  - vsigm                      0 
  - vmv                        0 
  - vrsu                       0 
  - vrsl                       0 
  - ld                    687744 
  - st                         4 
  - lldi                   25311 
  - lmv                  3174203 
  - send                  196481 
  - recv                  196462 
  - wait                       0 
  - sync                       0 

