Loading Inst and Config
Load finish
sim_mode:0
Reading Inst From Json
core_array size:144,chip_config.core_cnt: 144,json_inst.size():145
Read finish
Start Simulation
Progress --- <10%>
Progress --- <20%>
Progress --- <30%>
Progress --- <40%>
Progress --- <50%>
Progress --- <60%>
Progress --- <70%>
Progress --- <80%>
Progress --- <90%>
Simulation Finish
|*************** Simulation Report ***************|
Basic Information:
  - config file:        C:/Users/pc/sim-ly/test/resnet18/config.json
  - inst file:          C:/Users/pc/sim-ly/test/resnet18/resnet18-sparse-snn.gz
  - verbose level:      0
  - core count:         144
  - simulation mode:    0
  - simulation time:    200 ms
Chip Simulation Result:
  - output count:       2.33 samples
  - throughput:         11.7 samples/s
  - average latency:    85.7 ms
  - average power:      6.47e+03 mW
  - average energy:     5.54e+11 pJ/it
